--------------------------------------------------------------
How to Clear RAM Memory Cache, Buffer and Swap Space on Linux
--------------------------------------------------------------

Like any other operating system, GNU/Linux has implemented a memory management efficiently and even more than that. But if any process is eating away your memory and you want to clear it, Linux provides a way to flush or clear ram cache.


-----------------------------
How to Clear Cache in Linux?
-----------------------------

Every Linux System has three options to clear cache without interrupting any processes or services.

1. Clear PageCache only.

	# sync; echo 1 > /proc/sys/vm/drop_caches

2. Clear dentries and inodes.

	# sync; echo 2 > /proc/sys/vm/drop_caches

3. Clear PageCache, dentries and inodes.

	# sync; echo 3 > /proc/sys/vm/drop_caches 


